{
  "expo": {
    "name": "Smart Guardian",
    "slug": "smart-guardian",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "smartguardian",
    "userInterfaceStyle": "automatic",
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.aravinth.smartguardian",
      "googleServicesFile": "./google-services.json"
    },

    "web": {
      "output": "static"
    },

    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fb40926c-0e2c-4038-ab42-637fd3cc4b5b"
      }
    },
    "ios": {
      "bundleIdentifier": "com.aravinth.smartguardian",
      "googleServicesFile": "./GoogleService-Info.plist"
    }
  }
}
